---
kernel_security_ubuntu_release: trusty

kernel_security_packages:
  - fail2ban
  - unattended-upgrades
  - logwatch
  - ufw

kernel_security_ports:
  - allow 22/tcp
  - allow 80/tcp
  - allow 443/tcp

kernel_security_root_password: Override me!
