---
- name: Place ddclient.conf
  template:
    dest: /etc/ddclient.conf
    src: ddclient.conf
    owner: root
    group: root
    mode: u=rw,g=,o=
    backup: no
    force: yes
  sudo: yes
  when: kernel_ddclient_skip is undefined or not kernel_ddclient_skip

- name: Restart ddclient
  service:
    name: ddclient
    state: restarted
  sudo: yes
  when: kernel_ddclient_skip is undefined or not kernel_ddclient_skip
