---
kernel_java_apt_package: oracle-java8-installer
kernel_java_apt_keyserver: http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x7B2C3B0889BF5709A105D03AC2518248EEA14886
kernel_java_apt_key_id: EEA14886
kernel_java_apt_repo: ppa:webupd8team/java
