---
kernel_postgresql_version: 9.4
kernel_postgresql_packages:
  - postgresql-{{ kernel_postgresql_version }}
  - libpq-dev
  - python-psycopg2

kernel_postgresql_remote_user: override me
kernel_postgresql_username: override me
kernel_postgresql_password: override me

kernel_postgresql_bootstrap_user: postgres

kernel_postgresql_host: localhost
kernel_postgresql_port: 5432

kernel_postgresql_databases:
  - 'override'

kernel_postgresql_log_prefix: '%t'

kernel_postgresql_host_entries: |
  # E.G.,
  # host     all             kernel         192.168.1.0/24      md5'
